.app-wrapper {
  margin: 0 auto;
  display: grid;
  grid-template-areas:
          "h h h"
          "n c c";
  grid-template-rows: 70px 1fr ;
  grid-auto-columns: 2fr 10fr;
  grid-gap: 10px;
  width: 1200px;

}

.header {
  grid-area: h;
  background-color: cadetblue;
}
.header img {
  width: 55px;
  padding: 5px 1px 1px 25px;
}
.nav {
  grid-area: n;
  background-color: darkgray;
}
.navA {
  padding: 10px;
  font-family: 'Open Sans', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
}
.content {
  grid-area: c;
  background-color: aliceblue;
}
.user-content-upper-img {
  width: 100%;
  max-height: 300px;
  overflow: hidden;
}
.content-upper-img{
  width: 100%;
  overflow: hidden;
}

.profile-info {
  display: flex;
  justify-content: left;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
}

.profile-photo img {
  height: 70px;
  padding-right: 50px;
}

.profile-text-info {
  display: flex;
  flex-direction: column;
}

.profile-title {
  font-size: 30px;
  font-weight: bold;
}

.my-post {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
}

.my-post-title {
  font-size: 30px;
  font-weight: bold;
}

.send {
  background-color: greenyellow;
  font-weight: bold;
  height: 50px;
  width: 100px;
  transition: 0.2s linear;
  border: 2px solid green;
  border-radius: 4px;
}

.send:hover {
  background-color: green;
  color: aliceblue;
}

.my-post-input input {
  width: 300px;
  height: 50px;
}

